{
  "name": "escuela-dominical-backend",
  "version": "1.0.0",
  "description": "API REST — Sistema de Control de Asistencia: Escuela Dominical HLV",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node dist/seed_produccion.js && node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "ts-node": "^10.9.2",
    "xlsx": "^0.18.5",
    "zod": "^4.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.17",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.1.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.2",
    "vitest": "^3.1.3"
  }
}
